@import './variables.scss';

.hero {
    text-align: center; 
    position: relative;
    min-height: 350px;
    .heroImg {
        min-height: 350px;
    }
    .textContainer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        background-color: rgba(128, 128, 128, 0.8);
        padding: 0rem 2rem 1rem;
        border-radius: 5px;
        @media(max-width: $break-s) { 
            width: 80%;
            padding: 1.5rem 1rem 3rem;
        }
        h1 {
            font-size: 5rem;
        }
    }
 }

.container {    
    @extend %container;
}
 
.profile {
    padding: 10rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-column-gap: 5rem;
    grid-auto-flow: dense;
    @media(max-width: $break-s){ 
        padding: 5rem 0;
        grid-template-columns: 1fr;
        grid-row-gap: 3rem;
    }
    p {
        margin-bottom: 0;
    }
}

.skills{ 
    padding: 0 0 10rem;
    h2 {
        text-align: center;
        margin-bottom: 7rem;
        @media(max-width: $break-s){ 
            margin-bottom: 3rem;
        }
    }
    .skillsContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: start;
        align-items: center;
        grid-row-gap: 3rem;
        @media(max-width: $break-s){ grid-template-columns: 1fr }
        div {
            display: flex;
            align-items: center;
            gap: 1rem;
            font-weight: 500;
        }
        img {
            width: 100px;
        }
    }
}

.ctaButton {
    padding: 0 0 10rem;
    text-align: center;
    a {
        display: inline-block;
        margin: 10rem 0;
        padding: 1.3rem 6rem;
        background-color: $primary-color;
        border-radius: 25px; 
        color: #fff;
        &:hover {
            opacity: 0.8;
        }
    }
}