{
  "name": "next-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "12.1.5",
    "raw-loader": "^4.0.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^8.0.3",
    "sass": "^1.51.0"
  },
  "devDependencies": {
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5"
  }
}
